#content {
    background: var(--ant-color-white);
    border-radius: var(--ant-border-radius-lg);
    padding: var(--ant-padding-md);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.tasks-list {
    overflow-y: auto;
    max-height: 100%;
    height: 100%;
    width: 100%;
}

.input {
    margin-bottom: var(--ant-margin-xs);
}

.card {
    position: relative;
    flex: 1;
}

.card:hover .grabber {
    opacity: 1;
}

.card-meta {
    display: flex;
    flex-direction: row;
    justify-content: center !important;
    align-items: flex-start !important;
}

.avatar {
    margin-block: var(--ant-padding-xxs);
    height: calc(var(--ant-font-size-heading-4) * var(--ant-line-height-heading-4));
}

.grabber {
    cursor: grab;
    display: flex;
    opacity: 0;
    justify-content: center !important;
    align-items: center !important;
    height: 100%;
}

.checkbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.checkbox-wrapper {
    display: flex;
    align-items: start !important;
    justify-content: center;
    padding-top: 8px;
}

.button {
    width: 100%;
    height: 100%;
    align-items: left;
    justify-content: left;
    padding-block: var(--ant-padding-xxs);
}

.button-details {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
}

.button-title {
    text-align: left;
    white-space: normal;
    margin-bottom: 0 !important;
}

.button-description {
    text-align: left;
    color: rgba(0, 0, 0, 0.45);
    white-space: normal;
}

.button-tags {
    width: 100%;
}